{
	"name": "web3-mcp-server",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.0",
		"zod": "^3.24.3"
	}
}
